{
  "name": "invoicegen",
  "version": "1.0.6",
  "description": "Npm package for invoice generation.",
  "main": "lib/index.js",
  "author": "IJustDev",
  "license": "MIT",
  "dependencies": {
    "pdfkit": "^0.10.0",
    "voilab-pdf-table": "^0.4.1"
  }
}
